# spring-redis-server

./: pom.xml
src/main/java/com/redis/server/: RedisServerApplication.java
src/main/java/com/redis/server/controller/: CustomerController.java
src/main/java/com/redis/server/model/: Customer.java  CustomerRequest.java
src/main/java/com/redis/server/repository/: CustomerRepository.java
src/main/java/com/redis/server/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/com/redis/server/: RedisServerApplicationTests.java
